sonar.organization=ericdavenport

# this is the name and version of the SonarCloud UI.
sonar.projectName=docker-node-example-1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows."
sonar.source=.

# Encodig of thesource code. Default is system encoding
sonar.sourceEncoding=UTF-8